[gd_scene load_steps=2 format=3 uid="uid://bgo2egpck4o4a"]

[ext_resource type="PackedScene" uid="uid://bgusco8v5qslq" path="res://Scenes/dropzone.tscn" id="1_x0v02"]

[node name="Node2D" type="Node2D"]

[node name="dropzone" parent="." instance=ExtResource("1_x0v02")]
position = Vector2(365, 706)

[node name="dropzone2" parent="." instance=ExtResource("1_x0v02")]
position = Vector2(261, 768)

[node name="dropzone3" parent="." instance=ExtResource("1_x0v02")]
position = Vector2(274, 626)
