[gd_scene load_steps=4 format=3 uid="uid://c1o18phgtbwqi"]

[ext_resource type="PackedScene" uid="uid://duetvswiaara2" path="res://dragndrop.tscn" id="1_lq0wf"]
[ext_resource type="PackedScene" uid="uid://bw02b3oq4iglp" path="res://test_zones.tscn" id="2_2owxu"]
[ext_resource type="PackedScene" uid="uid://cdyr0yhunxb6m" path="res://map.tscn" id="3_750iw"]

[node name="main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("3_750iw")]
position = Vector2(1, 1)

[node name="test drop zones" parent="." instance=ExtResource("2_2owxu")]

[node name="dragndrop" parent="." instance=ExtResource("1_lq0wf")]
