[gd_scene load_steps=4 format=3 uid="uid://tchdbau4vndm"]

[ext_resource type="Texture2D" uid="uid://bimibnd0tp4ja" path="res://icon.svg" id="1_ai4ls"]
[ext_resource type="PackedScene" uid="uid://dmwyboohpakgo" path="res://health_component.tscn" id="2_gsp01"]
[ext_resource type="PackedScene" uid="uid://brd8bynp1xu00" path="res://attack_component.tscn" id="3_6iyar"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ai4ls")

[node name="HealthComponent" parent="." instance=ExtResource("2_gsp01")]

[node name="AttackComponent" parent="." instance=ExtResource("3_6iyar")]
