[gd_scene load_steps=12 format=3 uid="uid://tchdbau4vndm"]

[ext_resource type="Texture2D" uid="uid://covuw24esa65" path="res://assets/BtB/PlayStation_-_Beyond_the_Beyond_-_Domino-removebg-preview.png" id="1_4rsok"]
[ext_resource type="PackedScene" uid="uid://dmwyboohpakgo" path="res://Scenes/health_component.tscn" id="2_q5u8m"]
[ext_resource type="PackedScene" uid="uid://brd8bynp1xu00" path="res://Scenes/attack_component.tscn" id="3_3caj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ueu"]
atlas = ExtResource("1_4rsok")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upm82"]
atlas = ExtResource("1_4rsok")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxtm"]
atlas = ExtResource("1_4rsok")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgyk"]
atlas = ExtResource("1_4rsok")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0jv"]
atlas = ExtResource("1_4rsok")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1cu"]
atlas = ExtResource("1_4rsok")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bliym"]
atlas = ExtResource("1_4rsok")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fk1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upm82")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxtm")
}],
"loop": false,
"name": &"Guard",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_vkgyk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wv0jv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ta1cu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bliym")
}],
"loop": false,
"name": &"Take_damage",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="domino" type="AnimatedSprite2D" parent="."]
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_4fk1b")
animation = &"Idle"
speed_scale = 0.5

[node name="HealthComponent" parent="." instance=ExtResource("2_q5u8m")]

[node name="AttackComponent" parent="." instance=ExtResource("3_3caj0")]
