[gd_scene load_steps=12 format=3 uid="uid://drcxo42pwcvwa"]

[ext_resource type="Texture2D" uid="uid://bxy7akl6hcbjr" path="res://assets/BtB/PlayStation_-_Beyond_the_Beyond_-_Edward-removebg-preview.png" id="1_t6sb0"]
[ext_resource type="PackedScene" uid="uid://dmwyboohpakgo" path="res://Scenes/health_component.tscn" id="2_uyqwp"]
[ext_resource type="PackedScene" uid="uid://brd8bynp1xu00" path="res://Scenes/attack_component.tscn" id="3_fr6jd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hscew"]
atlas = ExtResource("1_t6sb0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7gw"]
atlas = ExtResource("1_t6sb0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_434a2"]
atlas = ExtResource("1_t6sb0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag5f"]
atlas = ExtResource("1_t6sb0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpugh"]
atlas = ExtResource("1_t6sb0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxg15"]
atlas = ExtResource("1_t6sb0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5nd"]
atlas = ExtResource("1_t6sb0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fk1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hscew")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7gw")
}],
"loop": true,
"name": &"Cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_434a2")
}],
"loop": true,
"name": &"Guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxg15")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5nd")
}],
"loop": true,
"name": &"Take_damage",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="edward" type="AnimatedSprite2D" parent="."]
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_4fk1b")
animation = &"Cast"
frame_progress = 0.220197

[node name="HealthComponent" parent="." instance=ExtResource("2_uyqwp")]

[node name="AttackComponent" parent="." instance=ExtResource("3_fr6jd")]
